import React from 'react'
import './List.css'
import img4 from '../../img/img4.png'

function List() {
    return (
        <div className="List">
            <div className='Proekt'>
                <ul>
                    <li className='il'>
                        <img src={img4} alt="" />
                        <p>Организация курсов повышения квалификации для девушек специалистов в сфере ИТ   и подготовка высококвалифицированных кадров. Дать практические навыки участникам, которые пригодятся в будущей профессиональной деятельности благодаря привлечению в процесс обучения опытных ведущих отечественных и зарубежных специалистов. Создание программы для системной развитии ИТ- сферы в республике.</p>
                    </li>
                    <li className='li'>
                        <p>Проект “Программа обучения девушек в сфере И.Т ”  предназначен для девушек в возрасте 16-35 ,которые имеет базовые знание в сфере айти.  </p>
                        <img src={img4} alt="" />
                    </li>
                </ul>
            </div>
        </div>
    )
}

export default List
